<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_event_title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_event_title_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18dp"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_event_location"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_event_location_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18dp"
            tools:ignore="Autofill,LabelFor" />



        <TextView
            android:id="@+id/id_clt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Clt"
            android:visibility="invisible"

            />
        <TextView
            android:id="@+id/id_seance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Id seance" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding">

            <RadioButton
                android:id="@+id/edit_event_red_monitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Absent"
                android:background="@android:color/holo_red_dark" />

            <RadioButton
                android:id="@+id/edit_event_blue_monitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="'????'"
                android:background="@android:color/holo_blue_dark" />


            <RadioButton
                android:id="@+id/edit_event_green_monitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Présent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark" />


        </RadioGroup>
    </LinearLayout>
</ScrollView>