<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListerMonitor"
    >

    <RelativeLayout
        android:id="@+id/cardview_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/idIVCltimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            app:srcCompat="@drawable/person"
            tools:ignore="VectorDrawableCompat" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/name_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCltimage"
            android:layout_toRightOf="@id/idIVCltimage"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_monitor"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/idIVCltimage"
            android:layout_toRightOf="@id/idIVCltimage"

            android:drawablePadding="2dp"
            android:text="phone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>